<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>ArbusBiz</Authors>
		<Description>All the best practices of using the HttpClient in just one library.</Description>
		<RepositoryUrl>https://github.com/ArbusBiz/Arbus.Network</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ArbusBiz/Arbus.Network</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
</Project>
