<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>ArbusBiz</Authors>
		<Description>All the best practices of using the HttpClient in just one library.</Description>
		<RepositoryUrl>https://github.com/ArbusBiz/Arbus.Network</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ArbusBiz/Arbus.Network</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text.Json" />
	</ItemGroup>

</Project>
